(1
 (afternoon-theme .
		  [(0 1)
		   ((emacs
		     (24 1)))
		   "Dark color theme with a deep blue background" tar
		   ((:url . "http://github.com/osener/emacs-afternoon-theme")
		    (:keywords "themes")
		    (:maintainer "Ozan Sener" . "ozan@ozansener.com")
		    (:authors
		     ("Ozan Sener" . "ozan@ozansener.com")))])
 (alect-themes .
	       [(0 10)
		((emacs
		  (24 0)))
		"Configurable light, dark and black themes for Emacs 24 or later" tar
		((:url . "https://github.com/alezost/alect-themes")
		 (:keywords "color" "theme")
		 (:maintainer "Alex Kost" . "alezost@gmail.com")
		 (:authors
		  ("Alex Kost" . "alezost@gmail.com")))])
 (ample-theme .
	      [(0 3 0)
	       nil "Calm Dark Theme for Emacs" tar
	       ((:url . "https://github.com/jordonbiondo/ample-theme")
		(:keywords "theme" "dark")
		(:maintainer "Jordon Biondo" . "jordonbiondo@gmail.com")
		(:authors
		 ("Jordon Biondo" . "jordonbiondo@gmail.com")))])
 (annotate .
	   [(1 8 1)
	    nil "annotate files without changing them" tar
	    ((:url . "https://github.com/bastibe/annotate.el")
	     (:maintainer "Bastian Bechtold <bastibe.dev@mailbox.org>, cage" . "cage-dev@twistfold.it")
	     (:authors
	      ("Bastian Bechtold"))
	     (:commit . "a2751a028f9303e6b891bfe1beee49e1e3197256"))])
 (anti-zenburn-theme .
		     [(2 5 1)
		      nil "Low-contrast Zenburn-inverted theme" tar
		      ((:url . "https://github.com/m00natic/anti-zenburn-theme")
		       (:maintainer "Andrey Kotlarski" . "m00naticus@gmail.com")
		       (:authors
			("Andrey Kotlarski" . "m00naticus@gmail.com")))])
 (anzu .
       [(0 64)
	((emacs
	  (25 1)))
	"Show number of matches in mode-line while searching" tar
	((:url . "https://github.com/emacsorphanage/anzu")
	 (:maintainer "Neil Okamoto" . "neil.okamoto+melpa@gmail.com")
	 (:authors
	  ("Syohei YOSHIDA" . "syohex@gmail.com")))])
 (apache-mode .
	      [(2 2 0)
	       nil "Major mode for editing Apache httpd configuration files" tar
	       ((:url . "https://github.com/emacs-php/apache-mode")
		(:maintainer "USAMI Kenta" . "tadsan@zonu.me")
		(:authors
		 ("Karl Chen" . "quarl@nospam.quarl.org"))
		(:keywords "languages" "faces"))])
 (apropospriate-theme .
		      [(0 2 0)
		       nil "A light & dark theme set for Emacs." tar
		       ((:url . "http://github.com/waymondo/apropospriate-theme")
			(:maintainer "Justin Talbott" . "justin@waymondo.com")
			(:authors
			 ("Justin Talbott" . "justin@waymondo.com"))
			(:commit . "a03fd98f438806bfd74ed3cd0957de859ea7fd2f"))])
 (arduino-mode .
	       [(1 3 0)
		((emacs
		  (25 1))
		 (spinner
		  (1 7 3)))
		"Major mode for editing Arduino code" tar
		((:url . "https://github.com/stardiviner/arduino-mode")
		 (:maintainer "stardiviner" . "numbchild@gmail.com")
		 (:keywords "languages" "arduino"))])
 (autothemer .
	     [(0 2 14)
	      ((dash
		(2 10 0))
	       (emacs
		(26 1)))
	      "Conveniently define themes" tar
	      ((:url . "https://github.com/jasonm23/autothemer")
	       (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
	       (:commit . "87a21019ed4f41a487a8af34467e0ebff19f365e"))])
 (better-jumper .
		[(1 0 1)
		 ((emacs
		   (25 1)))
		 "configurable jump list" tar
		 ((:url . "https://github.com/gilbertw1/better-jumper")
		  (:keywords "convenience" "jump" "history" "evil")
		  (:maintainer "Bryan Gilbert" . "bryan@bryan.sh")
		  (:authors
		   ("Bryan Gilbert <http://github/gilbertw1>")))])
 (bind-map .
	   [(1 1 2)
	    ((emacs
	      (24 3)))
	    "Bind personal keymaps in multiple locations" tar
	    ((:url . "https://github.com/justbur/emacs-bind-map")
	     (:maintainer "Justin Burkett" . "justin@burkett.cc")
	     (:authors
	      ("Justin Burkett" . "justin@burkett.cc"))
	     (:commit . "6977e0fec5c4a3c62a10503798c2a15194167046"))])
 (bison-mode .
	     [(0 4)
	      nil "Major mode for editing bison, yacc and lex files." tar
	      ((:maintainer "Eric Beuscher" . "beuscher@eecs.tulane.edu")
	       (:authors
		("Eric Beuscher" . "beuscher@eecs.tulane.edu"))
	       (:keywords "bison-mode" "yacc-mode")
	       (:url . "https://elpa.nongnu.org/nongnu/bison-mode.html"))])
 (boxquote .
	   [(2 3)
	    ((cl-lib
	      (0 5)))
	    "Quote text with a semi-box." tar
	    ((:url . "https://github.com/davep/boxquote.el")
	     (:keywords "quoting")
	     (:maintainer "Dave Pearson" . "davep@davep.org")
	     (:authors
	      ("Dave Pearson" . "davep@davep.org"))
	     (:commit . "fe676396fa7e4372e01bf2c3d9a62e8d53615d46"))])
 (buttercup .
	    [(1 28)
	     ((emacs
	       (24 3)))
	     "Behavior-Driven Emacs Lisp Testing" tar
	     ((:url . "https://github.com/jorgenschaefer/emacs-buttercup")
	      (:maintainer "Ola Nilsson" . "ola.nilsson@gmail.com")
	      (:authors
	       ("Jorgen Schaefer" . "contact@jorgenschaefer.de"))
	      (:commit . "eaa4b3ccd115a2bb25be98dc637950645d3adbae"))])
 (caml .
       [(4 9)
	((emacs
	  (24 3)))
	"Caml mode for GNU Emacs" tar
	((:url . "https://github.com/ocaml/caml-mode")
	 (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	 (:authors
	  ("Jacques Garrigue" . "garrigue@kurims.kyoto-u.ac.jp")
	  ("Ian T Zimmerman" . "itz@rahul.net")
	  ("Damien Doligez" . "damien.doligez@inria.fr"))
	 (:keywords "ocaml"))])
 (cdlatex .
	  [(4 14)
	   nil "Fast input methods for LaTeX environments and math" tar
	   ((:keywords "tex")
	    (:maintainer "Carsten Dominik" . "carsten.dominik@gmail.com")
	    (:authors
	     ("Carsten Dominik" . "carsten.dominik@gmail.com"))
	    (:url . "https://elpa.nongnu.org/nongnu/cdlatex.html")
	    (:commit . "6f734db8ab87f11dffb77c33a445140baeb723c4"))])
 (cider .
	[(1 5 0)
	 ((emacs
	   (26))
	  (clojure-mode
	   (5 15 1))
	  (parseedn
	   (1 0 6))
	  (queue
	   (0 2))
	  (spinner
	   (1 7))
	  (seq
	   (2 22))
	  (sesman
	   (0 3 2)))
	 "Clojure Interactive Development Environment that Rocks" tar
	 ((:url . "http://www.github.com/clojure-emacs/cider")
	  (:keywords "languages" "clojure" "cider")
	  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	  (:authors
	   ("Tim King" . "kingtim@gmail.com")
	   ("Phil Hagelberg" . "technomancy@gmail.com")
	   ("Bozhidar Batsov" . "bozhidar@batsov.dev")
	   ("Artur Malabarba" . "bruce.connor.am@gmail.com")
	   ("Hugo Duncan" . "hugo@hugoduncan.org")
	   ("Steve Purcell" . "steve@sanityinc.com"))
	  (:commit . "700ded1d6c245e01fca7f364db1561ad1e1bb595"))])
 (clojure-mode .
	       [(5 15 1)
		((emacs
		  (25 1)))
		"Major mode for Clojure code" tar
		((:url . "http://github.com/clojure-emacs/clojure-mode")
		 (:keywords "languages" "clojure" "clojurescript" "lisp")
		 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		 (:commit . "ad322e989e56c10c05bb286e5b55a82b1e031d62"))])
 (coffee-mode .
	      [(0 6 3)
	       ((emacs
		 (24 3)))
	       "Major mode for CoffeeScript code" tar
	       ((:url . "http://github.com/defunkt/coffee-mode")
		(:keywords "coffeescript" "major" "mode")
		(:maintainer "Chris Wanstrath" . "chris@ozmm.org")
		(:authors
		 ("Chris Wanstrath" . "chris@ozmm.org"))
		(:commit . "adfb7ae73d6ee2ef790c780dd3c967e62930e94a"))])
 (corfu-terminal .
		 [(0 5)
		  ((emacs
		    (26 1))
		   (corfu
		    (0 24))
		   (popon
		    (0 1)))
		  "Corfu popup on terminal" tar
		  ((:url . "https://codeberg.org/akib/emacs-corfu-terminal")
		   (:keywords "convenience")
		   (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		   (:authors
		    ("Akib Azmain Turja" . "akib@disroot.org"))
		   (:commit . "1a15a01e2e1464daadfa4973cb695802e5c23a25"))])
 (crux .
       [(0 4 0)
	((seq
	  (1 11)))
	"A Collection of Ridiculously Useful eXtensions" tar
	((:url . "https://github.com/bbatsov/crux")
	 (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	 (:authors
	  ("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	 (:keywords "convenience"))])
 (cyberpunk-theme .
		  [(1 22)
		   nil "Cyberpunk Color Theme" tar
		   ((:url . "https://github.com/n3mo/cyberpunk-theme.el")
		    (:keywords "color" "theme" "cyberpunk")
		    (:maintainer "Nicholas M. Van Horn" . "nvanhorn@protonmail.com")
		    (:authors
		     ("Nicholas M. Van Horn" . "nvanhorn@protonmail.com")))])
 (cycle-at-point .
		 [(0 1)
		  ((emacs
		    (28 1))
		   (recomplete
		    (0 2)))
		  "Cycle (rotate) the thing under the cursor" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-cycle-at-point")
		   (:keywords "convenience")
		   (:maintainer "Campbell Barton")
		   (:authors
		    ("Campbell Barton"))
		   (:commit . "ea22b90f35f4cef73387047b3ef3fad83787d4e2"))])
 (d-mode .
	 [(202003130913)
	  ((emacs
	    (25 1)))
	  "D Programming Language major mode for (X)Emacs" tar
	  ((:maintainer "Russel Winder" . "russel@winder.org.uk")
	   (:authors
	    ("William Baxter"))
	   (:keywords "d" "programming" "language" "emacs" "cc-mode")
	   (:url . "https://elpa.nongnu.org/nongnu/d-mode.html"))])
 (dart-mode .
	    [(1 0 7)
	     ((emacs
	       (24 3)))
	     "Major mode for editing Dart files" tar
	     ((:url . "https://github.com/bradyt/dart-mode")
	      (:maintainer "https://github.com/bradyt/dart-mode/issues")
	      (:authors
	       ("https://github.com/bradyt/dart-mode/issues"))
	      (:keywords "languages"))])
 (diff-ansi .
	    [(0 2)
	     ((emacs
	       (27 1)))
	     "Display diff's using alternative diffing tools" tar
	     ((:url . "https://codeberg.org/ideasman42/emacs-diff-ansi")
	      (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	      (:authors
	       ("Campbell Barton" . "ideasman42@gmail.com"))
	      (:commit . "71336e614e3150c47c58f99f2df10a3af73370ac"))])
 (doc-show-inline .
		  [(0 1)
		   ((emacs
		     (26 2)))
		   "Show doc-strings found in external files" tar
		   ((:url . "https://codeberg.com/ideasman42/emacs-doc-show-inline")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "1c5837d2a667d977a1bd90ba44ebd911cc660f26"))])
 (dockerfile-mode .
		  [(1 7)
		   ((emacs
		     (24)))
		   "Major mode for editing Docker's Dockerfiles" tar
		   ((:url . "https://github.com/spotify/dockerfile-mode")
		    (:keywords "docker")
		    (:commit . "74ed3dfd1584298a0ea9881115d33ba1808a4c3f"))])
 (dracula-theme .
		[(1 7 0)
		 ((emacs
		   (24 3)))
		 "Dracula Theme" tar
		 ((:url . "https://github.com/dracula/emacs")
		  (:maintainer "Étienne Deparis" . "etienne@depar.is")
		  (:authors
		   ("film42")))])
 (drupal-mode .
	      [(0 7 4)
	       ((php-mode
		 (1 5 0)))
	       "Advanced minor mode for Drupal development" tar
	       ((:url . "https://github.com/arnested/drupal-mode")
		(:keywords "programming" "php" "drupal")
		(:maintainer "Arne Jørgensen" . "arne@arnested.dk")
		(:authors
		 ("Arne Jørgensen" . "arne@arnested.dk"))
		(:commit . "ed90b0c4d808365e9ae9f16cc8a96eff17815621"))])
 (edit-indirect .
		[(0 1 10)
		 ((emacs
		   (24 3)))
		 "Edit regions in separate buffers" tar
		 ((:url . "https://github.com/Fanael/edit-indirect")
		  (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		  (:authors
		   ("Fanael Linithien" . "fanael4@gmail.com"))
		  (:commit . "f80f63822ffae78de38dbe72cacaeb1aaa96c732"))])
 (editorconfig .
	       [(0 9 1)
		((cl-lib
		  (0 5))
		 (nadvice
		  (0 3))
		 (emacs
		  (24)))
		"EditorConfig Emacs Plugin" tar
		((:url . "https://github.com/editorconfig/editorconfig-emacs#readme")
		 (:maintainer "EditorConfig Team" . "editorconfig@googlegroups.com")
		 (:authors
		  ("EditorConfig Team" . "editorconfig@googlegroups.com"))
		 (:commit . "3352e487809dda4a0366314e30c9efa431b61f79"))])
 (elixir-mode .
	      [(2 4 0)
	       ((emacs
		 (25)))
	       "Major mode for editing Elixir files" tar
	       ((:url . "https://github.com/elixir-editors/emacs-elixir")
		(:keywords "languages" "elixir")
		(:commit . "1d94b525ddcc995b5a979de7b050c2309648ca6f"))])
 (elpher .
	 [(3 4 2)
	  ((emacs
	    (27 1)))
	  "A friendly gopher and gemini client" tar
	  ((:url . "https://thelambdalab.xyz/elpher")
	   (:keywords "comm" "gopher")
	   (:maintainer "Tim Vaughan" . "plugd@thelambdalab.xyz")
	   (:authors
	    ("Tim Vaughan" . "plugd@thelambdalab.xyz"))
	   (:commit . "f117f2f53490dbe521d3a726362b37dba0cd418a"))])
 (evil .
       [(1 15 0)
	nil "extensible vi layer" tar
	((:url . "https://github.com/emacs-evil/evil")
	 (:keywords "emulation" "vim")
	 (:maintainer "Tom Dalziel" . "tom.dalziel@gmail.com")
	 (:commit . "008a6cdb12f15e748979a7d1c2f26c34c84dedbf"))])
 (evil-anzu .
	    [(0 2)
	     ((evil
	       (1 0 0))
	      (anzu
	       (0 46)))
	     "anzu for evil-mode" tar
	     ((:url . "https://github.com/syohex/emacs-evil-anzu")
	      (:maintainer "Syohei YOSHIDA" . "syohex@gmail.com")
	      (:authors
	       ("Syohei YOSHIDA" . "syohex@gmail.com")
	       ("Fredrik Bergroth" . "fbergroth@gmail.com")))])
 (evil-args .
	    [(1 1)
	     ((evil
	       (1 0 8)))
	     "Motions and text objects for delimited arguments in Evil." tar
	     ((:url . "http://github.com/wcsmith/evil-args")
	      (:keywords "evil" "vim-emulation")
	      (:maintainer "Connor Smith" . "wconnorsmith@gmail.com")
	      (:authors
	       ("Connor Smith" . "wconnorsmith@gmail.com"))
	      (:commit . "2671071a4a57eaee7cc8c27b9e4b6fc60fd2ccd3"))])
 (evil-exchange .
		[(0 41)
		 ((evil
		   (1 2 8))
		  (cl-lib
		   (0 3)))
		 "Exchange text more easily within Evil" tar
		 ((:url . "http://github.com/Dewdrops/evil-exchange")
		  (:keywords "evil" "plugin")
		  (:maintainer "Dewdrops" . "v_v_4474@126.com")
		  (:authors
		   ("Dewdrops" . "v_v_4474@126.com")))])
 (evil-goggles .
	       [(0 0 2)
		((emacs
		  (24 4))
		 (evil
		  (1 0 0)))
		"Add a visual hint to evil operations" tar
		((:url . "http://github.com/edkolev/evil-goggles")
		 (:keywords "emulations" "evil" "vim" "visual")
		 (:maintainer "edkolev" . "evgenysw@gmail.com")
		 (:authors
		  ("edkolev" . "evgenysw@gmail.com"))
		 (:commit . "7801d9204cd57d5aec11ef43b15357a431cf025c"))])
 (evil-indent-plus .
		   [(1 0 1)
		    ((evil
		      (0))
		     (cl-lib
		      (0 5)))
		    "Evil textobjects based on indentation" tar
		    ((:url . "http://github.com/TheBB/evil-indent-plus")
		     (:keywords "convenience" "evil")
		     (:maintainer "Eivind Fonn" . "evfonn@gmail.com")
		     (:authors
		      ("Eivind Fonn" . "evfonn@gmail.com")))])
 (evil-lisp-state .
		  [(8 2)
		   ((evil
		     (1 0 9))
		    (bind-map
		     (0))
		    (smartparens
		     (1 6 1)))
		   "An evil state to edit Lisp code" tar
		   ((:url . "https://github.com/syl20bnr/evil-lisp-state")
		    (:keywords "convenience" "editing" "evil" "smartparens" "lisp" "mnemonic")
		    (:maintainer "Sylvain Benner" . "sylvain.benner@gmail.com")
		    (:authors
		     ("Sylvain Benner" . "sylvain.benner@gmail.com")))])
 (evil-matchit .
	       [(3 0 0)
		((emacs
		  (25 1)))
		"Vim matchit ported to Evil" tar
		((:url . "http://github.com/redguardtoo/evil-matchit")
		 (:keywords "matchit" "vim" "evil")
		 (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
		 (:authors
		  ("Chen Bin" . "chenbin.sh@gmail.com"))
		 (:commit . "7a2a7384b6e752a805d6fbb78cf9425e54c2b18b"))])
 (evil-nerd-commenter .
		      [(3 5 8)
		       ((emacs
			 (25 1)))
		       "Comment/uncomment lines efficiently. Like Nerd Commenter in Vim" tar
		       ((:url . "http://github.com/redguardtoo/evil-nerd-commenter")
			(:keywords "convenience" "evil")
			(:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
			(:authors
			 ("Chen Bin" . "chenbin.sh@gmail.com"))
			(:commit . "9609fb170da00aeca1716b022d93e1cb68464a34"))])
 (evil-numbers .
	       [(0 7)
		((emacs
		  (24 1))
		 (evil
		  (1 2 0)))
		"Increment/decrement numbers like in VIM" tar
		((:url . "http://github.com/juliapath/evil-numbers")
		 (:keywords "convenience" "tools")
		 (:maintainer "Julia Path" . "julia@jpath.de")
		 (:authors
		  ("Michael Markert" . "markert.michael@googlemail.com"))
		 (:commit . "61dde4e3715fd1255df8f87a37d9c8022e909bf4"))])
 (evil-visualstar .
		  [(0 2 0)
		   ((evil
		     (0)))
		   "Starts a * or # search from the visual selection" tar
		   ((:url . "https://github.com/bling/evil-visualstar")
		    (:keywords "evil" "vim" "visualstar")
		    (:maintainer "Bailey Ling")
		    (:authors
		     ("Bailey Ling")))])
 (flymake-kondor .
		 [(0 1 3)
		  ((emacs
		    (26 1)))
		  "Linter with clj-kondo" tar
		  ((:url . "https://github.com/turbo-cafe/flymake-kondor")
		   (:maintainer "https://turbocafe.keybase.pub")
		   (:authors
		    ("https://turbocafe.keybase.pub")))])
 (flymake-popon .
		[(0 5)
		 ((emacs
		   (26 1))
		  (flymake
		   (1 2 2))
		  (popon
		   (0 1))
		  (posframe
		   (1 1 7)))
		 "Flymake diagnostics on cursor hover" tar
		 ((:url . "https://codeberg.org/akib/emacs-flymake-popon")
		  (:keywords "convenience")
		  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
		  (:authors
		   ("Akib Azmain Turja" . "akib@disroot.org"))
		  (:commit . "e9572a1b63b65ec7417f7add0584fd5aeb0d6dc4"))])
 (focus .
	[(1 0 1)
	 ((emacs
	   (24 3))
	  (cl-lib
	   (0 5)))
	 "Dim the font color of text in surrounding sections" tar
	 ((:url . "http://github.com/larstvei/Focus")
	  (:maintainer "Lars Tveito" . "larstvei@ifi.uio.no")
	  (:authors
	   ("Lars Tveito" . "larstvei@ifi.uio.no"))
	  (:commit . "2507ec4ec5a9402647ef85540669db1815520c15"))])
 (forth-mode .
	     [(0 2)
	      nil "Programming language mode for Forth" tar
	      ((:url . "http://github.com/larsbrinkhoff/forth-mode")
	       (:keywords "languages" "forth")
	       (:maintainer "Lars Brinkhoff" . "lars@nocrew.org")
	       (:authors
		("Lars Brinkhoff" . "lars@nocrew.org"))
	       (:commit . "38d5152011ee67e0cff9d4a5ddfb1f908e5be013"))])
 (free-keys .
	    [(1 0)
	     ((cl-lib
	       (0 3)))
	     "Show free keybindings for modkeys or prefixes" tar
	     ((:url . "https://github.com/Fuco1/free-keys")
	      (:keywords "convenience")
	      (:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
	      (:authors
	       ("Matus Goljer" . "matus.goljer@gmail.com"))
	      (:commit . "6f9172376af4d399c7853cbdfdd7425348a878f9"))])
 (geiser .
	 [(0 28)
	  ((emacs
	    (25 1))
	   (project
	    (0 8 1)))
	  "GNU Emacs and Scheme talk to each other" tar
	  ((:url . "https://gitlab.com/emacs-geiser/")
	   (:keywords "languages" "scheme" "geiser")
	   (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
	   (:authors
	    ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
	   (:commit . "04dbdacfeca0190856abad859360da4bb873f9dd"))])
 (geiser-chez .
	      [(0 17)
	       ((emacs
		 (26 1))
		(geiser
		 (0 19)))
	       "Chez Scheme's implementation of the geiser protocols" tar
	       ((:url . "https://gitlab.com/emacs-geiser/chez")
		(:keywords "languages" "chez" "scheme" "geiser")
		(:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		(:authors
		 ("Peter" . "craven@gmx.net")))])
 (geiser-chibi .
	       [(0 17)
		((emacs
		  (24 4))
		 (geiser
		  (0 18)))
		"Chibi Scheme's implementation of the geiser protocols" tar
		((:url . "https://gitlab.com/emacs-geiser/chibi")
		 (:keywords "languages" "chibi" "scheme" "geiser")
		 (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Peter" . "craven@gmx.net")))])
 (geiser-chicken .
		 [(0 17)
		  ((emacs
		    (24 4))
		   (geiser
		    (0 19)))
		  "Chicken's implementation of the geiser protocols" tar
		  ((:url . "https://gitlab.com/emacs-geiser/chicken")
		   (:keywords "languages" "chicken" "scheme" "geiser")
		   (:maintainer "Daniel Leslie")
		   (:authors
		    ("Daniel Leslie")))])
 (geiser-gambit .
		[(0 18 1)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 18)))
		 "Gambit's implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gambit")
		  (:keywords "languages" "gambit" "scheme" "geiser")
		  (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Daniel Leslie"))
		  (:commit . "381d74ca5059b44fe3d8b5daf42214019c6d1a88"))])
 (geiser-gauche .
		[(0 0 2)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 11 2)))
		 "Gauche scheme support for Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/gauche")
		  (:maintainer "András Simonyi" . "andras.simonyi@gmail.com")
		  (:authors
		   ("András Simonyi" . "andras.simonyi@gmail.com"))
		  (:keywords "languages" "gauche" "scheme" "geiser"))])
 (geiser-guile .
	       [(0 28 0)
		((emacs
		  (25 1))
		 (transient
		  (0 3))
		 (geiser
		  (0 28)))
		"Guile and Geiser talk to each other" tar
		((:url . "https://gitlab.com/emacs-geiser/guile")
		 (:keywords "languages" "guile" "scheme" "geiser")
		 (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		 (:authors
		  ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		 (:commit . "f5e82dc0f5a076335f201885a7edbefaa1ad435f"))])
 (geiser-kawa .
	      [(0 0 1)
	       ((emacs
		 (26 1))
		(geiser
		 (0 16)))
	       "Kawa scheme support for Geiser" tar
	       ((:url . "https://gitlab.com/emacs-geiser/kawa")
		(:maintainer "spellcard199" . "spellcard199@protonmail.com")
		(:authors
		 ("spellcard199" . "spellcard199@protonmail.com"))
		(:keywords "languages" "kawa" "scheme" "geiser"))])
 (geiser-mit .
	     [(0 15)
	      ((emacs
		(24 4))
	       (geiser
		(0 18)))
	      "MIT/GNU Scheme's implementation of the geiser protocols" tar
	      ((:url . "https://gitlab.com/emacs-geiser/mit")
	       (:keywords "languages" "mit" "scheme" "geiser")
	       (:maintainer "Jose A Ortega Ruiz" . "jao@gnu.org")
	       (:authors
		("Peter" . "craven@gmx.net")))])
 (geiser-racket .
		[(0 16)
		 ((emacs
		   (26 1))
		  (geiser
		   (0 16)))
		 "Support for Racket in Geiser" tar
		 ((:url . "https://gitlab.com/emacs-geiser/racket")
		  (:maintainer "Jose Antonio Ortega Ruiz" . "jao@gnu.org")
		  (:authors
		   ("Jose Antonio Ortega Ruiz" . "jao@gnu.org"))
		  (:keywords "languages" "racket" "scheme" "geiser"))])
 (geiser-stklos .
		[(1 4)
		 ((emacs
		   (24 4))
		  (geiser
		   (0 16)))
		 "STklos Scheme implementation of the geiser protocols" tar
		 ((:url . "https://gitlab.com/emacs-geiser/stklos")
		  (:keywords "languages" "stklos" "scheme" "geiser")
		  (:maintainer "Jeronimo Pellegrini" . "j_p@aleph0.info")
		  (:authors
		   ("Jeronimo Pellegrini" . "j_p@aleph0.info")))])
 (git-commit .
	     [(3 3 0)
	      ((emacs
		(25 1))
	       (dash
		(2 19 1))
	       (transient
		(0 3 6))
	       (with-editor
		(3 0 5)))
	      "Edit Git commit messages" tar
	      ((:url . "https://github.com/magit/magit")
	       (:keywords "git" "tools" "vc")
	       (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	       (:authors
		("Jonas Bernoulli" . "jonas@bernoul.li")
		("Sebastian Wiesner" . "lunaryorn@gmail.com")
		("Florian Ragwitz" . "rafl@debian.org")
		("Marius Vollmer" . "marius.vollmer@gmail.com")))])
 (git-modes .
	    [(1 4 0)
	     ((emacs
	       (24 3)))
	     "Major modes for editing Git configuration files" tar
	     ((:url . "https://github.com/magit/git-modes")
	      (:keywords "convenience" "vc" "git")
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:authors
	       ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	       ("Rüdiger Sonderfeld" . "ruediger@c-plusplus.net")
	       ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (gnu-apl-mode .
	       [(1 5 1)
		nil "Emacs mode for GNU APL" tar
		((:url . "http://www.gnu.org/software/apl/")
		 (:keywords "languages")
		 (:maintainer "Elias Mårtenson" . "lokedhs@gmail.com")
		 (:authors
		  ("Elias Mårtenson" . "lokedhs@gmail.com"))
		 (:commit . "deabf59d2375d4662221f8222e28caeb1be96428"))])
 (gnuplot .
	  [(0 8 0)
	   ((emacs
	     (24 3)))
	   "Major-mode and interactive frontend for gnuplot" tar
	   ((:url . "https://github.com/emacsorphanage/gnuplot")
	    (:maintainer "Bruce Ravel" . "bruceravel1@gmail.com")
	    (:authors
	     ("Jon Oddie")
	     ("Bruce Ravel")
	     ("Phil Type"))
	    (:keywords "data" "gnuplot" "plotting"))])
 (go-mode .
	  [(1 6 0)
	   ((emacs
	     (26 1)))
	   "Major mode for the Go programming language" tar
	   ((:url . "https://github.com/dominikh/go-mode.el")
	    (:keywords "languages" "go")
	    (:maintainer "The go-mode Authors")
	    (:authors
	     ("The go-mode Authors"))
	    (:commit . "3273fcece5d9ab7edd4f15b2d6bce61f4e5a0666"))])
 (gotham-theme .
	       [(1 1 9)
		((emacs
		  (24 1)))
		"A very dark Emacs color theme" tar
		((:url . "https://depp.brause.cc/gotham-theme")
		 (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
		 (:authors
		  ("Vasilij Schneidermann" . "mail@vasilij.de")))])
 (goto-chg .
	   [(1 7 5)
	    ((emacs
	      (24 1)))
	    "Go to last change" tar
	    ((:url . "https://github.com/emacs-evil/goto-chg")
	     (:keywords "convenience" "matching")
	     (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	     (:authors
	      ("David Andersson <l.david.andersson(at)sverige.nu>")))])
 (graphql-mode .
	       [(1 0 0)
		((emacs
		  (24 3)))
		"Major mode for editing GraphQL schemas" tar
		((:url . "https://github.com/davazp/graphql-mode")
		 (:keywords "languages")
		 (:maintainer "David Vazquez Pua" . "davazp@gmail.com")
		 (:authors
		  ("David Vazquez Pua" . "davazp@gmail.com"))
		 (:commit . "fe8d7e2db5581cd0cb7a69563bc44f0669f76322"))])
 (gruvbox-theme .
		[(1 30 1)
		 ((autothemer
		   (0 2)))
		 "A retro-groove colour theme for Emacs" tar
		 ((:url . "http://github.com/greduan/emacs-theme-gruvbox")
		  (:maintainer "Jason Milkins" . "jasonm23@gmail.com")
		  (:authors
		   ("Jason Milkins" . "jasonm23@gmail.com"))
		  (:commit . "3177b458dcbd5db6135a8d57fd5b765131e4da6a"))])
 (guru-mode .
	    [(1 0)
	     nil "Become an Emacs guru" tar
	     ((:url . "https://github.com/bbatsov/guru-mode")
	      (:maintainer "Bozhidar Batsov")
	      (:authors
	       ("Bozhidar Batsov"))
	      (:keywords "convenience"))])
 (haml-mode .
	    [(3 1 10)
	     ((emacs
	       (24))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Haml files" tar
	     ((:url . "https://github.com/nex3/haml-mode")
	      (:keywords "markup" "languages" "html")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum")))])
 (haskell-mode .
	       [(17 2)
		nil "A Haskell editing mode" tar
		((:url . "https://github.com/haskell/haskell-mode")
		 (:keywords "faces" "files" "haskell")
		 (:maintainer "1992      Simon Marlow")
		 (:authors
		  ("1992      Simon Marlow")
		  ("1997-1998 Graeme E Moss" . "gem@cs.york.ac.uk")
		  ("Tommy Thorn" . "thorn@irisa.fr")
		  ("2001-2002 Reuben Thomas (>=v1.4)")
		  ("2003      Dave Love" . "fx@gnu.org")
		  ("2016      Arthur Fayzrakhmanov"))
		 (:commit . "e72677668f5fc7cc148008e885a0f256e245dd43"))])
 (haskell-tng-mode .
		   [(0 0 1)
		    ((emacs
		      (27 1))
		     (popup
		      (0 5 3)))
		    "Major mode for editing Haskell" tar
		    ((:url . "https://gitlab.com/tseenshe/haskell-tng-mode")
		     (:keywords "languages"))])
 (helm .
       [(3 8 8)
	((helm-core
	  (3 8 8))
	 (popup
	  (0 5 3)))
	"Helm is an Emacs incremental and narrowing framework" tar
	((:url . "https://emacs-helm.github.io/helm/")
	 (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	 (:authors
	  ("Thierry Volpiatto" . "thievol@posteo.net"))
	 (:commit . "0a9a1e32cf130d181b26e23919402c8c25f41996"))])
 (helm-core .
	    [(3 8 8)
	     ((emacs
	       (25 1))
	      (async
	       (1 9 7)))
	     "Development files for Helm" tar
	     ((:url . "https://emacs-helm.github.io/helm/")
	      (:maintainer "Thierry Volpiatto" . "thievol@posteo.net")
	      (:authors
	       ("Thierry Volpiatto" . "thievol@posteo.net"))
	      (:commit . "0a9a1e32cf130d181b26e23919402c8c25f41996"))])
 (highlight-parentheses .
			[(2 1 1)
			 ((emacs
			   (24 3)))
			 "Highlight surrounding parentheses" tar
			 ((:url . "https://sr.ht/~tsdh/highlight-parentheses.el/")
			  (:keywords "faces" "matching")
			  (:maintainer "Tassilo Horn" . "tsdh@gnu.org")
			  (:authors
			   ("Nikolaj Schumacher <bugs * nschum de>"))
			  (:commit . "438a1cb2563e2a2496be4678cc0df8d5b22caf5d"))])
 (hl-block-mode .
		[(0 1)
		 ((emacs
		   (26 1)))
		 "Highlighting nested blocks" tar
		 ((:url . "https://codeberg.com/ideasman42/emacs-hl-block-mode")
		  (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		  (:authors
		   ("Campbell Barton" . "ideasman42@gmail.com"))
		  (:commit . "877e14c0645397aa8c1a45eb34ea70f3ecd21280"))])
 (htmlize .
	  [(1 57)
	   nil "Convert buffer text and decorations to HTML." tar
	   ((:url . "https://github.com/hniksic/emacs-htmlize")
	    (:maintainer "Hrvoje Niksic" . "hniksic@gmail.com")
	    (:authors
	     ("Hrvoje Niksic" . "hniksic@gmail.com"))
	    (:keywords "hypermedia" "extensions"))])
 (idle-highlight-mode .
		      [(1 1 3)
		       ((emacs
			 (27 1)))
		       "Highlight the word the point is on" tar
		       ((:url . "https://codeberg.com/ideasman42/emacs-idle-highlight-mode")
			(:keywords "convenience")
			(:maintainer "Phil Hagelberg, Cornelius Mika, Campbell Barton")
			(:authors
			 ("Phil Hagelberg, Cornelius Mika, Campbell Barton"))
			(:commit . "f71e57554071a398dbc0e2d48a71908cf13541b4"))])
 (idris-mode .
	     [(1 1 0)
	      ((emacs
		(24))
	       (prop-menu
		(0 1))
	       (cl-lib
		(0 5)))
	      "Major mode for editing Idris code" tar
	      ((:url . "https://github.com/idris-hackers/idris-mode")
	       (:keywords "languages"))])
 (iedit .
	[(0 9 9 9 9)
	 nil "Edit multiple regions in the same way simultaneously." tar
	 ((:url . "https://github.com/victorhge/iedit")
	  (:keywords "occurrence" "region" "simultaneous" "refactoring")
	  (:maintainer "Victor Ren" . "victorhge@gmail.com")
	  (:authors
	   ("Victor Ren" . "victorhge@gmail.com"))
	  (:commit . "699e179dac18c78698cba1a2052bee6f0bbc6bf7"))])
 (inf-clojure .
	      [(3 2 1)
	       ((emacs
		 (25 1))
		(clojure-mode
		 (5 11)))
	       "Run an external Clojure process in an Emacs buffer" tar
	       ((:url . "http://github.com/clojure-emacs/inf-clojure")
		(:keywords "processes" "comint" "clojure")
		(:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		(:commit . "151b20ba9d3ae39b88f91aecbab98bd5a5215f1a"))])
 (inf-ruby .
	   [(2 6 2)
	    ((emacs
	      (24 3)))
	    "Run a Ruby process in a buffer" tar
	    ((:url . "http://github.com/nonsequitur/inf-ruby")
	     (:keywords "languages" "ruby")
	     (:maintainer "Dmitry Gutov" . "dgutov@yandex.ru")
	     (:authors
	      ("Yukihiro Matsumoto")
	      ("Nobuyoshi Nakada")
	      ("Cornelius Mika" . "cornelius.mika@gmail.com")
	      ("Dmitry Gutov" . "dgutov@yandex.ru")
	      ("Kyle Hargraves" . "pd@krh.me"))
	     (:commit . "eb7bf95d5b03bdb9b28647c89ea0a73e35fe0ad1"))])
 (inkpot-theme .
	       [(0 1)
		((emacs
		  (24 1)))
		"A port of vim's inkpot theme" tar
		((:url . "https://codeberg.com/ideasman42/emacs-inkpot-theme")
		 (:maintainer "Sarah Iovan" . "sarah@hwaetageek.com")
		 (:authors
		  ("Sarah Iovan" . "sarah@hwaetageek.com")
		  ("Campbell Barton" . "ideasman42@gmail.com"))
		 (:commit . "de745de9ab7f67431a5ce493a63be68d408ec40e"))])
 (j-mode .
	 [(1 1 1)
	  nil "Major mode for editing J programs" tar
	  ((:url . "http://github.com/zellio/j-mode")
	   (:keywords "j" "languages"))])
 (jade-mode .
	    [(1 0 1)
	     nil "Major mode for editing .jade files" tar
	     ((:url . "https://github.com/brianc/jade-mode")
	      (:keywords "languages")
	      (:maintainer "Brian M. Carlson and other contributors")
	      (:authors
	       ("Brian M. Carlson and other contributors"))
	      (:commit . "dad17dc86c93401646802a639a98dd2ec875db6f"))])
 (jinja2-mode .
	      [(0 3)
	       nil "A major mode for jinja2" tar
	       ((:maintainer "Florian Mounier aka paradoxxxzero")
		(:authors
		 ("Florian Mounier aka paradoxxxzero"))
		(:url . "https://elpa.nongnu.org/nongnu/jinja2-mode.html")
		(:commit . "a598357069a68b0ac2bf128c19edd8e899084cdc"))])
 (julia-mode .
	     [(0 4)
	      ((emacs
		(24 3)))
	      "Major mode for editing Julia source code" tar
	      ((:url . "https://github.com/JuliaEditorSupport/julia-emacs")
	       (:keywords "languages"))])
 (keycast .
	  [(1 2 0)
	   ((emacs
	     (25 3)))
	   "Show current command and its key in the mode line" tar
	   ((:url . "https://github.com/tarsius/keycast")
	    (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	    (:authors
	     ("Jonas Bernoulli" . "jonas@bernoul.li"))
	    (:commit . "98c2dda1a2ca0fc95f7425847a36abad5b31a4c7"))])
 (kotlin-mode .
	      [(2 0 0)
	       ((emacs
		 (24 3)))
	       "Major mode for kotlin" tar
	       ((:keywords "languages")
		(:maintainer "Shodai Yokoyama" . "quantumcars@gmail.com")
		(:authors
		 ("Shodai Yokoyama" . "quantumcars@gmail.com"))
		(:url . "https://elpa.nongnu.org/nongnu/kotlin-mode.html")
		(:commit . "d92c3b773473e9fe15f61f6177e4fbf097aadd05"))])
 (lua-mode .
	   [(20210802)
	    ((emacs
	      (24 3)))
	    "a major-mode for editing Lua scripts" tar
	    ((:url . "http://immerrr.github.com/lua-mode")
	     (:maintainer "2011-2013 immerrr" . "immerrr+lua@gmail.com")
	     (:authors
	      ("2011-2013 immerrr" . "immerrr+lua@gmail.com")
	      ("2010-2011 Reuben Thomas" . "rrt@sc3d.org")
	      ("2006 Juergen Hoetzel" . "juergen@hoetzel.info")
	      ("2004 various (support for Lua 5 and byte compilation)")
	      ("2001 Christian Vogler" . "cvogler@gradient.cis.upenn.edu")
	      ("1997 Bret Mogilefsky" . "mogul-lua@gelatinous.com")
	      ("tcl-mode by Gregor Schmid" . "schmid@fb3-s7.math.tu-berlin.de")
	      ("with tons of assistance from")
	      ("Paul Du Bois" . "pld-lua@gelatinous.com")
	      ("Aaron Smith" . "aaron-lua@gelatinous.com"))
	     (:keywords "languages" "processes" "tools"))])
 (macrostep .
	    [(0 9)
	     ((cl-lib
	       (0 5)))
	     "interactive macro expander" tar
	     ((:url . "https://github.com/joddie/macrostep")
	      (:maintainer "joddie" . "j.j.oddie@gmail.com")
	      (:authors
	       ("joddie" . "j.j.oddie@gmail.com"))
	      (:keywords "lisp" "languages" "macro" "debugging"))])
 (magit .
	[(3 3 0)
	 ((emacs
	   (25 1))
	  (dash
	   (2 19 1))
	  (git-commit
	   (3 3 0))
	  (magit-section
	   (3 3 0))
	  (transient
	   (0 3 6))
	  (with-editor
	   (3 0 5)))
	 "A Git porcelain inside Emacs" tar
	 ((:url . "https://github.com/magit/magit")
	  (:keywords "git" "tools" "vc")
	  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	  (:authors
	   ("Marius Vollmer" . "marius.vollmer@gmail.com")
	   ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (magit-section .
		[(3 3 0)
		 ((emacs
		   (25 1))
		  (dash
		   (2 19 1)))
		 "Sections for read-only buffers" tar
		 ((:url . "https://github.com/magit/magit")
		  (:keywords "tools")
		  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		  (:authors
		   ("Jonas Bernoulli" . "jonas@bernoul.li")))])
 (markdown-mode .
		[(2 5)
		 ((emacs
		   (25 1)))
		 "Major mode for Markdown-formatted text" tar
		 ((:url . "https://jblevins.org/projects/markdown-mode/")
		  (:keywords "markdown" "github flavored markdown" "itex")
		  (:maintainer "Jason R. Blevins" . "jblevins@xbeta.org")
		  (:authors
		   ("Jason R. Blevins" . "jblevins@xbeta.org"))
		  (:commit . "eecf2f20b097f9e6a0eaf938af967122fbec35dd"))])
 (material-theme .
		 [(2015)
		  ((emacs
		    (24 1)))
		  "A Theme based on the colors of the Google Material Design" tar
		  ((:url . "http://github.com/cpaulik/emacs-material-theme")
		   (:keywords "themes")
		   (:maintainer "Christoph Paulik" . "cpaulik@gmail.com")
		   (:authors
		    ("Christoph Paulik" . "cpaulik@gmail.com")))])
 (mentor .
	 [(0 5)
	  ((emacs
	    (25 1))
	   (xml-rpc
	    (1 6 15))
	   (seq
	    (1 11))
	   (async
	    (1 9 3))
	   (url-scgi
	    (0 7)))
	  "Frontend for the rTorrent bittorrent client" tar
	  ((:url . "https://github.com/skangas/mentor")
	   (:keywords "comm" "processes" "bittorrent")
	   (:maintainer "Stefan Kangas" . "stefankangas@gmail.com")
	   (:authors
	    ("Stefan Kangas" . "stefankangas@gmail.com"))
	   (:commit . "480602f2ec5467aa2418ee98b328fb85d3b58d0c"))])
 (moe-theme .
	    [(1 0 2)
	     nil "A colorful eye-candy theme. Moe, moe, kyun!" tar
	     ((:url . "https://github.com/kuanyui/moe-theme.el")
	      (:keywords "themes")
	      (:maintainer "kuanyui" . "azazabc123@gmail.com")
	      (:authors
	       ("kuanyui" . "azazabc123@gmail.com")))])
 (monokai-theme .
		[(3 5 3)
		 nil "A fruity color theme for Emacs." tar
		 ((:url . "http://github.com/oneKelvinSmith/monokai-emacs")
		  (:maintainer "Kelvin Smith" . "oneKelvinSmith@gmail.com")
		  (:authors
		   ("Kelvin Smith" . "oneKelvinSmith@gmail.com")))])
 (mpv .
      [(0 2 0)
       ((cl-lib
	 (0 5))
	(emacs
	 (25 1))
	(json
	 (1 3))
	(org
	 (8 0)))
       "control mpv for easy note-taking" tar
       ((:url . "https://github.com/kljohann/mpv.el")
	(:keywords "tools" "multimedia")
	(:maintainer "Johann Klähn" . "johann@jklaehn.de")
	(:authors
	 ("Johann Klähn" . "johann@jklaehn.de")))])
 (multiple-cursors .
		   [(1 4 0)
		    nil "Multiple cursors for emacs." tar
		    ((:url . "https://github.com/magnars/multiple-cursors.el")
		     (:maintainer "Magnar Sveen" . "magnars@gmail.com")
		     (:authors
		      ("Magnar Sveen" . "magnars@gmail.com"))
		     (:keywords "editing" "cursors"))])
 (nasm-mode .
	    [(1 1 1)
	     ((emacs
	       (24 3)))
	     "NASM x86 assembly major mode" tar
	     ((:url . "https://github.com/skeeto/nasm-mode")
	      (:maintainer "Christopher Wellons" . "wellons@nullprogram.com")
	      (:authors
	       ("Christopher Wellons" . "wellons@nullprogram.com")))])
 (nginx-mode .
	     [(1 1 9)
	      nil "major mode for editing nginx config files" tar
	      ((:maintainer "Andrew J Cosgriff" . "andrew@cosgriff.name")
	       (:authors
		("Andrew J Cosgriff" . "andrew@cosgriff.name"))
	       (:keywords "languages" "nginx")
	       (:url . "https://elpa.nongnu.org/nongnu/nginx-mode.html"))])
 (nix-mode .
	   [(1 4 4)
	    ((emacs
	      (25 1))
	     (magit-section
	      (0))
	     (transient
	      (0 3)))
	    "Major mode for editing .nix files" tar
	    ((:url . "https://github.com/NixOS/nix-mode")
	     (:keywords "nix" "languages" "tools" "unix")
	     (:maintainer "Matthew Bauer" . "mjbauer95@gmail.com")
	     (:commit . "e4e604ae3ac91748c4e7d51a591cb9ee60961b7c"))])
 (oblivion-theme .
		 [(0 1)
		  ((emacs
		    (24 1)))
		  "A port of GEdit oblivion theme" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-oblivion-theme")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "3a1d67637ea4a6099a62de45842b8c5e4440ede4"))])
 (org-auto-tangle .
		  [(0 6 0)
		   ((emacs
		     (24 1))
		    (async
		     (1 9 3)))
		   "Automatically and Asynchronously tangles org files on save" tar
		   ((:url . "https://github.com/yilkalargaw/org-auto-tangle")
		    (:keywords "outlines")
		    (:maintainer "Yilkal Argaw" . "yilkalargawworkneh@gmail.com")
		    (:authors
		     ("Yilkal Argaw" . "yilkalargawworkneh@gmail.com"))
		    (:commit . "2494a6f78c9db5311123abc7cad119851a29a55c"))])
 (org-contrib .
	      [(0 4)
	       ((emacs
		 (25 1))
		(org
		 (9 4 6)))
	       "Unmaintained add-ons for Org-mode" tar
	       ((:url . "https://git.sr.ht/~bzg/org-contrib")
		(:keywords "org")
		(:maintainer "Bastien Guerry" . "bzg@gnu.org")
		(:authors
		 ("Bastien Guerry" . "bzg@gnu.org"))
		(:commit . "c6aef31ccfc7c4418c3b51e98f7c3bd8e255f5e6"))])
 (org-drill .
	    [(2 7 0)
	     ((emacs
	       (25 3))
	      (seq
	       (2 14))
	      (org
	       (9 3))
	      (persist
	       (0 3)))
	     "Self-testing using spaced repetition" tar
	     ((:url . "https://gitlab.com/phillord/org-drill/issues")
	      (:keywords "games" "outlines" "multimedia")
	      (:maintainer "Phillip Lord" . "phillip.lord@russet.org.uk")
	      (:authors
	       ("Paul Sexton" . "eeeickythump@gmail.com"))
	      (:commit . "4c114489e682e514e79701045d541ab6f3dc3fb4"))])
 (org-journal .
	      [(2 1 2)
	       ((emacs
		 (25 1))
		(org
		 (9 1)))
	       "a simple org-mode based journaling mode" tar
	       ((:url . "http://github.com/bastibe/org-journal")
		(:maintainer "Bastian Bechtold")
		(:authors
		 ("Bastian Bechtold")
		 ("Christian Schwarzgruber")))])
 (org-mime .
	   [(0 3 2)
	    ((emacs
	      (25 1)))
	    "org html export for text/html MIME emails" tar
	    ((:url . "http://github.com/org-mime/org-mime")
	     (:keywords "mime" "mail" "email" "html")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Eric Schulte"))
	     (:commit . "cc00afcf0291633324364c1c83bfe2833cfdc1bf"))])
 (org-present .
	      [(0 1)
	       ((org
		 (7)))
	       "Minimalist presentation minor-mode for Emacs org-mode." tar
	       ((:url . "https://github.com/rlister/org-present")
		(:maintainer "Ric Lister")
		(:authors
		 ("Ric Lister")))])
 (org-superstar .
		[(1 5 1)
		 ((org
		   (9 1 9))
		  (emacs
		   (26 1)))
		 "Prettify headings and plain lists in Org mode" tar
		 ((:url . "https://github.com/integral-dw/org-superstar-mode")
		  (:keywords "faces" "outlines")
		  (:maintainer "D. Williams" . "d.williams@posteo.net")
		  (:authors
		   ("D. Williams" . "d.williams@posteo.net")))])
 (org-tree-slide .
		 [(2 8 18)
		  ((emacs
		    (24 4)))
		  "A presentation tool for org-mode" tar
		  ((:url . "https://github.com/takaxp/org-tree-slide")
		   (:keywords "convenience" "org-mode" "presentation" "narrowing")
		   (:maintainer "Takaaki ISHIKAWA <takaxp at ieee dot org>")
		   (:authors
		    ("Takaaki ISHIKAWA <takaxp at ieee dot org>"))
		   (:commit . "1fb3ecb637d0baff40dff7965dcac63b9674377b"))])
 (orgit .
	[(1 8 0)
	 ((emacs
	   (25 1))
	  (magit
	   (3 0))
	  (org
	   (9 4)))
	 "support for Org links to Magit buffers" tar
	 ((:url . "https://github.com/magit/orgit")
	  (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	  (:authors
	   ("Jonas Bernoulli" . "jonas@bernoul.li"))
	  (:commit . "0b49d7a869b8fef3537a75df4db693ca3e3935a3"))])
 (pacmacs .
	  [(0 1 1)
	   ((emacs
	     (24 4))
	    (dash
	     (2 18 0)))
	   "Pacman for Emacs" tar
	   ((:url . "http://github.com/codingteam/pacmacs.el")
	    (:maintainer "Alexey Kutepov" . "reximkut@gmail.com")
	    (:authors
	     ("Codingteam" . "codingteam@conference.jabber.ru"))
	    (:commit . "071d008ebd734f469b87597cbdd34139a92e5308"))])
 (parseclj .
	   [(1 1 0)
	    ((emacs
	      (25)))
	    "Clojure/EDN parser" tar
	    ((:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:url . "https://elpa.nongnu.org/nongnu/parseclj.html")
	     (:commit . "90595049634549e6d8872f719b13e9555897d17b"))])
 (parseedn .
	   [(1 1 0)
	    ((emacs
	      (26))
	     (parseclj
	      (1 1 0))
	     (map
	      (2)))
	    "Clojure/EDN parser" tar
	    ((:keywords "lisp" "clojure" "edn" "parser")
	     (:maintainer "Arne Brasseur" . "arne@arnebrasseur.net")
	     (:authors
	      ("Arne Brasseur" . "arne@arnebrasseur.net"))
	     (:url . "https://elpa.nongnu.org/nongnu/parseedn.html")
	     (:commit . "ea7b5281ec80aca0bd1cc93a348aebb302497339"))])
 (pcmpl-args .
	     [(0 1 3)
	      ((emacs
		(25 1)))
	      "Enhanced shell command completion" tar
	      ((:url . "https://github.com/JonWaltman/pcmpl-args.el")
	       (:keywords "abbrev" "completion" "convenience" "processes" "terminals" "unix")
	       (:maintainer "Jonathan Waltman" . "jonathan.waltman@gmail.com")
	       (:authors
		("Jonathan Waltman" . "jonathan.waltman@gmail.com"))
	       (:commit . "5f2943fd70d94065496c52d21f05eb89028637cc"))])
 (pcre2el .
	  [(1 11)
	   ((emacs
	     (25 1)))
	   "regexp syntax converter" tar
	   ((:url . "https://github.com/joddie/pcre2el")
	    (:maintainer "joddie <jonxfield at gmail.com>")
	    (:authors
	     ("joddie <jonxfield at gmail.com>"))
	    (:commit . "3a59d133d1ed9fd941ddecc85ee2a8e32be3d267"))])
 (pdf-tools .
	    [(1 0)
	     ((emacs
	       (24 3))
	      (tablist
	       (1 0))
	      (let-alist
		  (1 0 4)))
	     "Support library for PDF documents" tar
	     ((:url . "http://github.com/vedang/pdf-tools/")
	      (:keywords "files" "multimedia")
	      (:maintainer "Andreas Politz" . "politza@fh-trier.de")
	      (:authors
	       ("Andreas Politz" . "politza@fh-trier.de")))])
 (php-mode .
	   [(1 24 1)
	    ((emacs
	      (25 2)))
	    "Major mode for editing PHP code" tar
	    ((:url . "https://github.com/emacs-php/php-mode")
	     (:keywords "languages" "php")
	     (:maintainer "USAMI Kenta" . "tadsan@zonu.me")
	     (:authors
	      ("Eric James Michael Ritz"))
	     (:commit . "ae3b0b184e096b8bd916516ae7db908dbb27ec1e"))])
 (popon .
	[(0 11)
	 ((emacs
	   (25 1)))
	 "\"Pop\" floating text \"on\" a window" tar
	 ((:url . "https://codeberg.org/akib/emacs-popon")
	  (:keywords "lisp" "extensions" "frames")
	  (:maintainer "Akib Azmain Turja" . "akib@disroot.org")
	  (:authors
	   ("Akib Azmain Turja" . "akib@disroot.org"))
	  (:commit . "1ece1f531440b17e4921c30d574c7c30a4a9519d"))])
 (popup .
	[(0 5 9)
	 ((emacs
	   (24 3)))
	 "Visual Popup User Interface" tar
	 ((:url . "https://github.com/auto-complete/popup-el")
	  (:keywords "lisp")
	  (:maintainer "Shen, Jen-Chieh" . "jcs090218@gmail.com")
	  (:authors
	   ("Tomohiro Matsuyama" . "m2ym.pub@gmail.com")))])
 (projectile .
	     [(2 6 0)
	      ((emacs
		(25 1)))
	      "Manage and navigate projects in Emacs easily" tar
	      ((:url . "https://github.com/bbatsov/projectile")
	       (:keywords "project" "convenience")
	       (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
	       (:authors
		("Bozhidar Batsov" . "bozhidar@batsov.dev"))
	       (:commit . "e3bae8c91bb69c501dcc2e74f9ea14e89cf0a09c"))])
 (proof-general .
		[(4 5)
		 ((emacs
		   (25 2)))
		 "A generic Emacs interface for proof assistants" tar
		 ((:url . "https://proofgeneral.github.io/")
		  (:commit . "c366365aaddeb3a65dc0816c8f93ec209dc9de44"))])
 (prop-menu .
	    [(0 1 2)
	     ((emacs
	       (24 3))
	      (cl-lib
	       (0 5)))
	     "Create and display a context menu based on text and overlay properties" tar
	     ((:url . "https://github.com/david-christiansen/prop-menu-el")
	      (:maintainer "David Christiansen" . "david@davidchristiansen.dk")
	      (:authors
	       ("David Christiansen" . "david@davidchristiansen.dk"))
	      (:keywords "convenience"))])
 (rainbow-delimiters .
		     [(2 1 5)
		      nil "Highlight brackets according to their depth" tar
		      ((:url . "https://github.com/Fanael/rainbow-delimiters")
		       (:keywords "faces" "convenience" "lisp" "tools")
		       (:maintainer "Fanael Linithien" . "fanael4@gmail.com")
		       (:authors
			("Jeremy Rayman" . "opensource@jeremyrayman.com")
			("Fanael Linithien" . "fanael4@gmail.com")))])
 (raku-mode .
	    [(0 2 1)
	     ((emacs
	       (24 4)))
	     "Major mode for editing Raku code" tar
	     ((:url . "https://github.com/hinrik/perl6-mode")
	      (:keywords "languages")
	      (:maintainer "Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com")
	      (:authors
	       ("Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com"))
	      (:commit . "4ee9045eeb90f7831d7c0ee2e4adfcd957f712be"))])
 (recomplete .
	     [(0 2)
	      ((emacs
		(26 1)))
	      "Immediately (re)complete actions" tar
	      ((:url . "https://codeberg.com/ideasman42/emacs-recomplete")
	       (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	       (:authors
		("Campbell Barton" . "ideasman42@gmail.com"))
	       (:commit . "2b38ca25e3392636fe936d3edad447970279a463"))])
 (request .
	  [(0 3 3)
	   ((emacs
	     (24 4)))
	   "Compatible layer for URL request in Emacs" tar
	   ((:url . "https://github.com/tkf/emacs-request")
	    (:maintainer "Takafumi Arakaki <aka.tkf at gmail.com>")
	    (:authors
	     ("Takafumi Arakaki <aka.tkf at gmail.com>")))])
 (rfc-mode .
	   [(1 3 0)
	    ((emacs
	      (25 1)))
	    "RFC document browser and viewer" tar
	    ((:url . "https://github.com/galdor/rfc-mode")
	     (:maintainer "Nicolas Martyanoff" . "khaelin@gmail.com")
	     (:authors
	      ("Nicolas Martyanoff" . "khaelin@gmail.com"))
	     (:commit . "02546beecf4c495940885e7b7b911d84b12646ef"))])
 (rubocop .
	  [(0 6 0)
	   ((emacs
	     (24)))
	   "An Emacs interface for RuboCop" tar
	   ((:url . "https://github.com/rubocop/rubocop-emacs")
	    (:maintainer "Bozhidar Batsov")
	    (:authors
	     ("Bozhidar Batsov"))
	    (:keywords "project" "convenience"))])
 (rust-mode .
	    [(1 0 5)
	     ((emacs
	       (25 1)))
	     "A major-mode for editing Rust source code" tar
	     ((:url . "https://github.com/rust-lang/rust-mode")
	      (:keywords "languages")
	      (:maintainer "Mozilla")
	      (:authors
	       ("Mozilla"))
	      (:commit . "7bff48894dc532caf4010be3060370d315ef75f6"))])
 (sass-mode .
	    [(3 0 16)
	     ((haml-mode
	       (3 0 15))
	      (cl-lib
	       (0 5)))
	     "Major mode for editing Sass files" tar
	     ((:url . "http://github.com/nex3/haml/tree/master")
	      (:maintainer "Natalie Weizenbaum")
	      (:authors
	       ("Natalie Weizenbaum"))
	      (:keywords "markup" "language" "css"))])
 (scala-mode .
	     [(0 23)
	      nil "Major mode for editing Scala" tar
	      ((:url . "https://github.com/hvesalai/emacs-scala-mode")
	       (:keywords "languages"))])
 (scroll-on-drag .
		 [(0 1)
		  ((emacs
		    (26 2)))
		  "Interactive scrolling" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-scroll-on-drag")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "a668537a8da77e4425b6a4110bdaba598a295f9e"))])
 (scroll-on-jump .
		 [(0 1)
		  ((emacs
		    (26 2)))
		  "Scroll when jumping to a new point" tar
		  ((:url . "https://codeberg.com/ideasman42/emacs-scroll-on-jump")
		   (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		   (:authors
		    ("Campbell Barton" . "ideasman42@gmail.com"))
		   (:commit . "30e23e86949b1bd53906d3f9036dfb57213e336c"))])
 (sesman .
	 [(0 3 2)
	  ((emacs
	    (25)))
	  "Generic Session Manager" tar
	  ((:url . "https://github.com/vspinu/sesman")
	   (:keywords "process")
	   (:maintainer "Vitalie Spinu")
	   (:authors
	    ("Vitalie Spinu")))])
 (shellcop .
	   [(0 1 0)
	    ((emacs
	      (25 1)))
	    "Analyze info&error in shell-mode" tar
	    ((:url . "https://github.com/redguardtoo/shellcop")
	     (:keywords "unix" "tools")
	     (:maintainer "Chen Bin" . "chenbin.sh@gmail.com")
	     (:authors
	      ("Chen Bin" . "chenbin.sh@gmail.com"))
	     (:commit . "4e71f5b9199a0ad10017104a6b2bf5ef5f207dfc"))])
 (slime .
	[(2 26 1)
	 ((cl-lib
	   (0 5))
	  (macrostep
	   (0 9)))
	 "Superior Lisp Interaction Mode for Emacs" tar
	 ((:url . "https://github.com/slime/slime")
	  (:keywords "languages" "lisp" "slime"))])
 (sly .
      [(1 0 43)
       ((emacs
	 (24 3)))
       "Sylvester the Cat's Common Lisp IDE" tar
       ((:url . "https://github.com/joaotavora/sly")
	(:keywords "languages" "lisp" "sly"))])
 (smartparens .
	      [(1 11 0)
	       nil "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar
	       ((:url . "https://github.com/Fuco1/smartparens")
		(:keywords "abbrev" "convenience" "editing")
		(:maintainer "Matus Goljer" . "matus.goljer@gmail.com")
		(:authors
		 ("Matus Goljer" . "matus.goljer@gmail.com"))
		(:commit . "4873352b5d0a1c5142658122de1b6950b8fe7e4d"))])
 (solarized-theme .
		  [(1 3 0)
		   ((emacs
		     (24 1)))
		   "The Solarized color theme" tar
		   ((:url . "http://github.com/bbatsov/solarized-emacs")
		    (:keywords "convenience" "themes" "solarized")
		    (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.dev")
		    (:authors
		     ("Bozhidar Batsov" . "bozhidar@batsov.dev")))])
 (spacemacs-theme .
		  [(0 2)
		   ((emacs
		     (24)))
		   "Color theme with a dark and light versions." tar
		   ((:url . "https://github.com/nashamri/spacemacs-theme")
		    (:keywords "color" "theme")
		    (:maintainer "Nasser Alshammari")
		    (:authors
		     ("Nasser Alshammari"))
		    (:commit . "4857e6eb7ea20be3a2631beee42d0644dff7eb1b"))])
 (spell-fu .
	   [(0 3)
	    ((emacs
	      (26 2)))
	    "Fast & light spelling highlighter" tar
	    ((:url . "https://codeberg.org/ideasman42/emacs-spell-fu")
	     (:keywords "convenience")
	     (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	     (:authors
	      ("Campbell Barton" . "ideasman42@gmail.com"))
	     (:commit . "ddad489f2c87467480520502a93e682f81bfac18"))])
 (stylus-mode .
	      [(1 0 1)
	       nil "Major mode for editing .styl files" tar
	       ((:url . "https://github.com/brianc/jade-mode")
		(:keywords "languages")
		(:maintainer "Brian M. Carlson and other contributors")
		(:authors
		 ("Brian M. Carlson and other contributors"))
		(:commit . "dad17dc86c93401646802a639a98dd2ec875db6f"))])
 (subatomic-theme .
		  [(1 8 2)
		   nil "Low contrast bluish color theme" tar
		   ((:url . "https://github.com/cryon/subatomic")
		    (:keywords "color-theme" "blue" "low contrast")
		    (:maintainer "John Olsson" . "john@cryon.se")
		    (:authors
		     ("John Olsson" . "john@cryon.se"))
		    (:commit . "2d5acd143a153e16372d59000e57d76291ab81dd"))])
 (subed .
	[(1 0 16)
	 ((emacs
	   (25 1)))
	 "A major mode for editing subtitles" tar
	 ((:url . "https://github.com/sachac/subed")
	  (:keywords "convenience" "files" "hypermedia" "multimedia")
	  (:maintainer "Sacha Chua" . "sacha@sachachua.com")
	  (:authors
	   ("Random User"))
	  (:commit . "1215c6821fadd8213bbd39bef1e0538eac38dbfa"))])
 (sweeprolog .
	     [(0 8 1)
	      ((emacs
		(28 1)))
	      "Embedded SWI-Prolog" tar
	      ((:url . "https://git.sr.ht/~eshel/sweep")
	       (:keywords "prolog" "languages" "extensions")
	       (:maintainer "Eshel Yaron" . "~eshel/dev@lists.sr.ht")
	       (:authors
		("Eshel Yaron" . "me@eshelyaron.com"))
	       (:commit . "24b5e1637e4e07049c437372f4f1f7818320cc27"))])
 (swift-mode .
	     [(8 6 0)
	      ((emacs
		(24 4))
	       (seq
		(2 3)))
	      "Major-mode for Apple's Swift programming language" tar
	      ((:url . "https://github.com/swift-emacs/swift-mode")
	       (:keywords "languages" "swift")
	       (:maintainer "taku0 (http://github.com/taku0)")
	       (:authors
		("taku0 (http://github.com/taku0)")
		("Chris Barrett" . "chris.d.barrett@me.com")
		("Bozhidar Batsov" . "bozhidar@batsov.com")
		("Arthur Evstifeev" . "lod@pisem.net"))
	       (:commit . "cdd194cbadcee724a9813da386f0a612082b1ab1"))])
 (swsw .
       [(2 3)
	((emacs
	  (27 1)))
	"Simple window switching" tar
	((:url . "https://dsemy.com/projects/swsw")
	 (:keywords "convenience")
	 (:maintainer "swsw Mailing List" . "~dsemy/swsw-devel@lists.sr.ht")
	 (:authors
	  ("Daniel Semyonov" . "daniel@dsemy.com"))
	 (:commit . "f41a36677737786d0f651f2d0ba5eb23d63c8ab5"))])
 (symbol-overlay .
		 [(4 1)
		  ((emacs
		    (24 3))
		   (seq
		    (2 2)))
		  "Highlight symbols with keymap-enabled overlays" tar
		  ((:url . "https://github.com/wolray/symbol-overlay/")
		   (:keywords "faces" "matching")
		   (:maintainer "wolray" . "wolray@foxmail.com")
		   (:authors
		    ("wolray" . "wolray@foxmail.com"))
		   (:commit . "d1464042783e252f5cac1fcac82fee16fc3534db"))])
 (systemd .
	  [(1 6)
	   ((emacs
	     (24 4)))
	   "Major mode for editing systemd units" tar
	   ((:maintainer "Mark Oteiza" . "mvoteiza@udel.edu")
	    (:authors
	     ("Mark Oteiza" . "mvoteiza@udel.edu"))
	    (:keywords "tools" "unix")
	    (:url . "https://elpa.nongnu.org/nongnu/systemd.html"))])
 (tablist .
	  [(1 0)
	   ((emacs
	     (24 3)))
	   "Extended tabulated-list-mode" tar
	   ((:keywords "extensions" "lisp")
	    (:maintainer "Andreas Politz" . "politza@fh-trier.de")
	    (:authors
	     ("Andreas Politz" . "politza@fh-trier.de"))
	    (:url . "https://elpa.nongnu.org/nongnu/tablist.html"))])
 (tangotango-theme .
		   [(0 0 7)
		    nil "Tango Palette color theme for Emacs 24." tar
		    ((:url . "https://github.com/juba/color-theme-tangotango")
		     (:keywords "tango" "palette" "color" "theme" "emacs")
		     (:maintainer "Julien Barnier")
		     (:authors
		      ("Julien Barnier")))])
 (telephone-line .
		 [(0 5)
		  ((emacs
		    (24 4))
		   (cl-lib
		    (0 5))
		   (cl-generic
		    (0 2))
		   (seq
		    (1 8)))
		  "Rewrite of Powerline" tar
		  ((:url . "https://github.com/dbordak/telephone-line")
		   (:keywords "mode-line")
		   (:maintainer "Daniel Bordak" . "dbordak@fastmail.fm")
		   (:authors
		    ("Daniel Bordak" . "dbordak@fastmail.fm")))])
 (textile-mode .
	       [(1 0 0)
		nil "Textile markup editing major mode" tar
		((:url . "https://github.com/juba/textile-mode")
		 (:keywords "wp" "languages")
		 (:maintainer "Julien Barnier" . "julien@nozav.org")
		 (:authors
		  ("Julien Barnier" . "julien@nozav.org"))
		 (:commit . "16ac26b5b4c9bb5c7a3c7aed6c6b3a6c5fb8c62c"))])
 (toc-org .
	  [(1 1)
	   nil "add table of contents to org-mode files (formerly, org-toc)" tar
	   ((:url . "https://github.com/snosov1/toc-org")
	    (:keywords "org-mode" "org-toc" "toc-org" "org" "toc" "table" "of" "contents")
	    (:maintainer "Sergei Nosov <sergei.nosov [at] gmail.com>")
	    (:authors
	     ("Sergei Nosov <sergei.nosov [at] gmail.com>")))])
 (treeview .
	   [(1 1 1)
	    ((emacs
	      (24 4)))
	    "A generic tree navigation library" tar
	    ((:url . "https://github.com/tilmanrassy/emacs-treeview")
	     (:keywords "lisp" "tools" "internal" "convenience")
	     (:maintainer "Tilman Rassy" . "tilman.rassy@googlemail.com")
	     (:authors
	      ("Tilman Rassy" . "tilman.rassy@googlemail.com"))
	     (:commit . "b68f77bf102b289e7b0e97f767bb7ffff9a5835b"))])
 (tuareg .
	 [(3 0 1)
	  ((emacs
	    (26 3))
	   (caml
	    (4 8)))
	  "OCaml mode" tar
	  ((:url . "https://github.com/ocaml/tuareg")
	   (:keywords "ocaml" "languages")
	   (:maintainer "Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	   (:authors
	    ("Albert Cohen" . "Albert.Cohen@inria.fr")
	    ("Sam Steingold" . "sds@gnu.org")
	    ("Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	    ("Till Varoquaux" . "till@pps.jussieu.fr")
	    ("Sean McLaughlin" . "seanmcl@gmail.com")
	    ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	   (:commit . "4d94293cc5a7bba6cd043e29968719ce597d65f5"))])
 (typescript-mode .
		  [(0 4)
		   ((emacs
		     (24 3)))
		   "Major mode for editing typescript" tar
		   ((:url . "http://github.com/ananthakumaran/typescript.el")
		    (:keywords "typescript" "languages")
		    (:commit . "2a58631230fe2d176352af262a0efdecc21f90ac"))])
 (ujelly-theme .
	       [(1 2 9)
		nil "Ujelly theme for GNU Emacs 24 (deftheme)" tar
		((:url . "http://github.com/marktran/color-theme-ujelly")
		 (:maintainer "Mark Tran" . "mark.tran@gmail.com")
		 (:authors
		  ("Mark Tran" . "mark.tran@gmail.com")))])
 (undo-fu .
	  [(0 4)
	   ((emacs
	     (25 1)))
	   "Undo helper with redo" tar
	   ((:url . "https://codeberg.com/ideasman42/emacs-undo-fu")
	    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
	    (:authors
	     ("Campbell Barton" . "ideasman42@gmail.com"))
	    (:commit . "46de023b5f8ddb989eeff7665feeec2877d8eda8"))])
 (undo-fu-session .
		  [(0 2)
		   ((emacs
		     (28 1)))
		   "Persistent undo, available between sessions" tar
		   ((:url . "https://codeberg.com/ideasman42/emacs-undo-fu-session")
		    (:keywords "convenience")
		    (:maintainer "Campbell Barton" . "ideasman42@gmail.com")
		    (:authors
		     ("Campbell Barton" . "ideasman42@gmail.com"))
		    (:commit . "e2043f8350970e1a9ef06a94956a733826cdf32b"))])
 (vc-fossil .
	    [(20220707)
	     nil "VC backend for the fossil sofware configuraiton management system" tar
	     ((:maintainer "Alfred M. Szmidt" . "ams@gnu.org")
	      (:authors
	       ("Venkat Iyer" . "venkat@comit.com"))
	      (:url . "https://elpa.nongnu.org/nongnu/vc-fossil.html")
	      (:commit . "8ce6113aa272583130e5f929fefd67115c8f572a"))])
 (vcomplete .
	    [(1 2 1)
	     ((emacs
	       (25 1)))
	     "Visual completions" tar
	     ((:url . "https://dsemy.com/projects/vcomplete")
	      (:keywords "convenience" "matching")
	      (:maintainer "Vcomplete Mailing List" . "~dsemy/vcomplete-devel@lists.sr.ht")
	      (:authors
	       ("Daniel Semyonov" . "daniel@dsemy.com"))
	      (:commit . "8450b1befd46ac9754d57e2f98f150f33bb317ce"))])
 (visual-fill-column .
		     [(2 5)
		      ((emacs
			(25 1)))
		      "fill-column for visual-line-mode" tar
		      ((:url . "https://codeberg.org/joostkremers/visual-fill-column")
		       (:maintainer "Joost Kremers" . "joostkremers@fastmail.fm")
		       (:authors
			("Joost Kremers" . "joostkremers@fastmail.fm"))
		       (:commit . "afaad5ac6b15cdf9f362662538e35d48578e218a"))])
 (web-mode .
	   [(17 3 3)
	    ((emacs
	      (23 1)))
	    "major mode for editing web templates" tar
	    ((:url . "https://web-mode.org")
	     (:keywords "languages")
	     (:maintainer "François-Xavier Bois" . "fxbois@gmail.com")
	     (:authors
	      ("François-Xavier Bois"))
	     (:commit . "4b8a695825fda366927894e498421f35fce1cbb9"))])
 (webpaste .
	   [(3 2 2)
	    ((emacs
	      (24 4))
	     (request
	      (0 2 0))
	     (cl-lib
	      (0 5)))
	    "Paste to pastebin-like services" tar
	    ((:url . "https://github.com/etu/webpaste.el")
	     (:keywords "convenience" "comm" "paste")
	     (:maintainer "Elis \"etu\" Hirwing" . "elis@hirwing.se")
	     (:authors
	      ("Elis \"etu\" Hirwing" . "elis@hirwing.se")))])
 (wgrep .
	[(2 3 3)
	 nil "Writable grep buffer and apply the changes to files" tar
	 ((:url . "http://github.com/mhayashi1120/Emacs-wgrep/raw/master/wgrep.el")
	  (:maintainer "Masahiro Hayashi" . "mhayashi1120@gmail.com")
	  (:authors
	   ("Masahiro Hayashi" . "mhayashi1120@gmail.com"))
	  (:keywords "grep" "edit" "extensions"))])
 (with-editor .
	      [(3 2 0)
	       ((emacs
		 (24 4)))
	       "Use the Emacsclient as $EDITOR" tar
	       ((:url . "https://github.com/magit/with-editor")
		(:keywords "tools")
		(:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
		(:authors
		 ("Jonas Bernoulli" . "jonas@bernoul.li"))
		(:commit . "a762199d9bb8ee60311eaabf791b3dd64140effd"))])
 (with-simulated-input .
		       [(3 0)
			((emacs
			  (24 4)))
			"A macro to simulate user input non-interactively" tar
			((:url . "https://github.com/DarwinAwardWinner/with-simulated-input")
			 (:keywords "lisp" "tools" "extensions")
			 (:maintainer "Ryan C Thompson" . "rct@thompsonclan.org")
			 (:authors
			  ("Ryan C. Thompson" . "rct@thompsonclan.org")
			  ("Nikita Bloshchanevich" . "nikblos@outlook.com"))
			 (:commit . "07bdfbe9ab9eab4a04ad02e98b011649a4f4e6a2"))])
 (ws-butler .
	    [(0 6)
	     nil "Unobtrusively remove trailing whitespace." tar
	     ((:url . "https://github.com/lewang/ws-butler")
	      (:maintainer "Le Wang")
	      (:authors
	       ("Le Wang")))])
 (xah-fly-keys .
	       [(22 0 20221031102959)
		((emacs
		  (24 1)))
		"ergonomic modal keybinding minor mode." tar
		((:url . "http://xahlee.info/emacs/misc/xah-fly-keys.html")
		 (:keywords "convenience" "emulations" "vim" "ergoemacs")
		 (:maintainer "Xah Lee" . "xah@xahlee.org")
		 (:authors
		  ("Xah Lee ( http://xahlee.info/ )"))
		 (:commit . "644dc9a4e254264560019578f8b84bc4523de8de"))])
 (xml-rpc .
	  [(1 6 16)
	   nil "An elisp implementation of clientside XML-RPC" tar
	   ((:url . "http://github.com/xml-rpc-el/xml-rpc-el")
	    (:keywords "xml" "rpc" "network")
	    (:maintainer "Mark A. Hershberger" . "mah@everybody.org")
	    (:commit . "fc0c82eb5c8a5d5d837a21bca50f7c8169165f03"))])
 (yaml-mode .
	    [(0 0 15)
	     ((emacs
	       (24 1)))
	     "Major mode for editing YAML files" tar
	     ((:url . "https://github.com/yoshiki/yaml-mode")
	      (:maintainer "Vasilij Schneidermann" . "mail@vasilij.de")
	      (:authors
	       ("Yoshiki Kurihara" . "clouder@gmail.com")
	       ("Marshall T. Vandegrift" . "llasram@gmail.com"))
	      (:keywords "data" "yaml"))])
 (yasnippet-snippets .
		     [(1 0)
		      ((yasnippet
			(0 8 0)))
		      "Collection of yasnippet snippets" tar
		      ((:url . "https://github.com/AndreaCrotti/yasnippet-snippets")
		       (:maintainer "Andrea Crotti" . "andrea.crotti.0@gmail.com")
		       (:authors
			("Andrea Crotti" . "andrea.crotti.0@gmail.com"))
		       (:keywords "snippets"))])
 (zenburn-theme .
		[(2 7 0)
		 nil "A low contrast color theme for Emacs." tar
		 ((:url . "http://github.com/bbatsov/zenburn-emacs")
		  (:maintainer "Bozhidar Batsov" . "bozhidar@batsov.com")
		  (:authors
		   ("Bozhidar Batsov" . "bozhidar@batsov.com")))])
 (zig-mode .
	   [(0 0 8)
	    ((emacs
	      (24 3)))
	    "A major mode for the Zig programming language" tar
	    ((:url . "https://github.com/zig-lang/zig-mode")
	     (:maintainer "Andrea Orru <andreaorru1991@gmail.com>, Andrew Kelley" . "superjoe30@gmail.com")
	     (:authors
	      ("Andrea Orru <andreaorru1991@gmail.com>, Andrew Kelley" . "superjoe30@gmail.com"))
	     (:keywords "zig" "languages"))]))
